<!DOCTYPE html>
<html>
<head>
<title>ЭУП</title>
<style>
div#test{
    border:#007bff 10px solid;
    padding:40px 40px 40px 40px;
    width:100%;}
  button{
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 10px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
button:hover{
  color: #b3b3b3;
  background-color: #004ea3;
  border-color: #007bff;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 10px;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
  </style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/logo.svg" type="image/svg">
<link href="bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet"/>
<script src="script.js" crossorigin="anonymous"></script>
<script src="jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="popper.min.js" crossorigin="anonymous"></script>
<script src="bootstrap.min.js" crossorigin="anonymous"></script>
<script src="quiz.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light h3 sticky-top">
  <img src="img/logo.svg" width="60" class="d-inline-block align-top mr-2" loading="lazy">
  Электронное учебное пособие по подготовке к Абилимпиксу в компетенции "Сетевое и системное администрирование"
  <div class="container">
  <a class="navbar-brand" href="index.html">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-right" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link h5 mr-2" href="index.html">Главная</a>
      <a class="nav-item nav-link h5 mr-2" href="modul_1.html">Модуль 1</a>
      <a class="nav-item nav-link h5 mr-2" href="modul_2.html">Модуль 2</a>
      <a class="nav-item nav-link h5 mr-2" href="modul_3.html">Модуль 3</a>
      <a class="nav-item nav-link h5 mr-2" href="videos.html">Видео</a>
      <a class="nav-item nav-link h5 mr-2" href="tests.html">Тесты</a>
      <a class="nav-item nav-link h5 mr-2" href="author.html">Об авторе</a>
    </div>
  </div>
</div>
</nav>

<div class="to-up"><img class="img1" width="90" src="img/up.png"></div>
<div class="container nav1">
    <h2 id="test_status"></h2>
    <div id="test"></div>
</div>

<div class="wrapper">
<div class="content"></div>
<div class="footer"><div class="container" align="center">
<h5>
<div class="footer2">Новокуйбышевский гуманитарно-технологический колледж</div>
<div class="footer1">2022</div>
</h5>
</div></div>
</div>
<script type="text/javascript" src="up.js"></script>

</body>
</html>
